blog = 'lukanettearchive.tumblr.com'
state = 'published' # Specify one of the following: published, draft, queue, private
reblog_template = 697842870775840768
search_template = 697843817671426048
dni_template = 697845282470313984
format = "html"
